<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
        }
        
        .box1 {
            background-color: bisque;
            height: 200px;
            padding: 30px;
            margin-top: 120px;
        }
        
        .box1 input {
            display: block;
            margin: 20px;
            height: 20px;
            padding: 10px;
            border-radius: 30px;
            outline: none;
        }
        
        form button {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <center>
                <h1>Calculator</h1>
                <form action="/" method="POST">
                    <input type="text" name="num1" placeholder="First Number">
                    <input type="text" name="num2" placeholder="Second Number">
                    <button type="submit" name="submit">Calculate</button>


                </form>
            </center>
        </div>
    </div>
</body>

</html>